{:paths
 ["src/dev" "src/main"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  metosin/jsonista {:mvn/version "0.3.13"}}

 :aliases
 {:build
  {:extra-paths ["src/dev" "src/main"]
   :deps {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c55629"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" "-e" "stream.clojure.stripe.integration-test"]
   :exec-fn cognitect.test-runner.api/test}

  :test-integration
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" "-n" "stream.clojure.stripe.integration-test"]
   :exec-fn cognitect.test-runner.api/test}}}
